######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 17 10:29:31 2011
######################################################################

TEMPLATE = app
TARGET = mprisserv
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += confdefs.h \
           include/MprisConnection.hpp \
           include/MprisDetector.hpp \
           include/QHttpServer.hpp
SOURCES += MprisServ.cpp \
           src/MprisConnection.cpp \
           src/MprisDetector.cpp \
           src/QHttpServer.cpp
QT += dbus network
config += debug/
MOC_DIR = obj/
OBJ_DIR = obj/
